Repository: dvrone/notes-app
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: uz

source: Please log in to view this page!
uz: Ushbu sahifani ko'rish uchun tizimga kiring!

source: Email Address
uz: Elektron pochta manzili

source: Password
uz: Parol

source: Login
uz: Kirish

source: Name
uz: Ism

source: Please enter your name.
uz: Iltimos, ismingizni kiriting.

source: Name must be 126 characters or fewer.
uz: Ism 126 ta belgidan oshmasligi kerak.

source: Enter your full name.
uz: To'liq ismingizni kiriting.

source: Please enter your email address.
uz: Iltimos, elektron pochta manzilingizni kiriting.

source: Please enter a valid email address.
uz: Iltimos, to'g'ri elektron pochta manzilini kiriting.

source: Enter the email address for your account.
uz: Hisobingiz uchun elektron pochta manzilini kiriting.

source: Please enter a password.
uz: Iltimos, parol kiriting.

source: Password must be at least 8 characters long.
uz: Parol kamida 8 ta belgidan iborat bo'lishi kerak.

source: Choose a secure password with at least 8 characters.
uz: Kamida 8 ta belgidan iborat xavfsiz parol tanlang.

source: Create Account
uz: Hisob yaratish

source: Email already registered. Please choose a different email.
uz: Bu elektron pochta allaqachon ro'yxatdan o'tgan. Boshqa manzil tanlang.

source: Enter your email address.
uz: Elektron pochta manzilingizni kiriting.

source: Update
uz: Yangilash

source: Welcome back, %(name)s!
uz: Xush kelibsiz, %(name)s!

source: Incorrect email or password, please try again!
uz: Elektron pochta yoki parol noto'g'ri, qaytadan urinib ko'ring!

source: Your account has been created.
uz: Hisobingiz yaratildi.

source: You are logged out.
uz: Tizimdan chiqdingiz.

source: Your account has been updated.
uz: Hisobingiz yangilandi.

source: Message
uz: Xabar

source: Welcome back, please enter your details!
uz: Xush kelibsiz, ma'lumotlaringizni kiriting!

source: Enter email
uz: Elektron pochtangizni kiriting

source: Enter your password
uz: Parolingizni kiriting

source: Don't have an account?
uz: Hisobingiz yo'qmi?

source: Register here
uz: Bu yerda ro'yxatdan o'ting

source: Your Profile
uz: Profilingiz

source: Email
uz: Elektron pochta

source: Jointed
uz: Qo'shilgan sana

source: Update Profile
uz: Profilni yangilash

source: Account Information
uz: Hisob ma'lumotlari

source: Your Name
uz: Ismingiz

source: Register
uz: Ro'yxatdan o'tish

source: Create your account, please enter your details!
uz: Hisobingizni yarating, ma'lumotlaringizni kiriting!

source: Do you have an account?
uz: Hisobingiz bormi?

source: Login here
uz: Bu yerdan kiring

source: Home
uz: Bosh sahifa

source: Profile
uz: Profilingiz

source: Notes
uz: Yozuvlar

source: Settings
uz: Sozlamalar

source: Logout
uz: Chiqish

source: Search
uz: Qidiruv
